:: StoryTitle {"position":"0,650"}
Where Are You From

:: StoryData {"position":"0,775"}
{
	"ifid": "84012CFD-4277-45A8-9CF9-5A18EBA209DC",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryInit
<<set $where to "Singapore">>

:: Start [no-undo] {"position":"0,125"}
<div class="start-container">\
    <h1 class="main-question">Where are you from?</h1>

    <div class="input-container">
        <<textbox "$where" "" autofocus>>
    </div>
    
    <div class="continue-link">\
        <<link "This is where you are from">>\
            <<if $where.trim() !== "">>\
                <<goto "1">>
			<<else>>
                <<goto "Start">>
            <</if>>\
        <</link>>.\
    </div>\
</div>

:: 1
<div class="title">$where</div><div class="subtitle">by Sarah Mak and You</div>
You remember $where. $where is where you had your first of many firsts. $where burns in your throat, and colours your voice. $where is the substance of your stories, dreams, and nightmares. $where whispers in your bones at 3 am. Perhaps you yearn for a $where which does not exist.

Though sometimes, you want to forget $where, and be free of its sacred weight. But $where will always be a wound in your body, a memory open for viewing.